version: '2.1'
services:
  bhoutgate:
    build: .
    privileged: true
    network_mode: host
    environment:
      - DISPLAY=:0
      - QT_QPA_PLATFORM=xcb
      - QT_DEBUG_PLUGINS=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /dev:/dev
      - /run/udev:/run/udev:ro
    devices:
      - /dev/tty0:/dev/tty0
      - /dev/dri:/dev/dri
    restart: always 