version: '2.2'

services:
  bhoutgate:
    build:
      context: .
      dockerfile: Dockerfile
    privileged: true  # Required for camera access
    environment:
      - DISPLAY=:0
      - UDEV=on
    restart: always
